অচিন মেঘে ঢাকা এই মনের আকাশ
খুঁজে ফেরে শুধু তোমারই সুবাস
নীরব রাতে যখন কাঁদে শীতল বাতাস
আঁকি আমি একাকী রোদ Canvas
চোখের তারায় যেন তোমারই ছায়া
জড়িয়ে আছে আজব এক মায়া
অনুভূতিরা আজ বড়ই অবুঝ
ভালোবাসার রঙে জীবন সবুজ
প্রথম ছোঁয়ার সেই সোনালী গোধূলি
ভুলে যাই আমি আমার সব ভুলগুলি
অকারণে তোমার কাছে আসি ছুটে
অধরের সব নেশা নাও তুমি লুটে
কেন আজ এত চেনা মনে হয় তোমায়
অজানা এক নেশা শুধু আমায় কাঁদায়
কীসের এই টান বলো আমার এই মনে
খুঁজছি তোমায় আমি রাতের নির্জনে
তুমি আমার আলো তুমি আমার রোদ Canvas
তুমি ছাড়া শূন্য লাগে এই দীর্ঘশ্বাস
বুকের গভীরে তুমি হয়ে আছো বাস
তোমায় নিয়ে আমার যত প্রেমের উল্লাস
অন্ধকার রাত যেন প্রেমের দিশারী
উষ্ণ এই অনুভবে আমি কান্ডারী
জোসনা রাতে শুধু তোমারই শিহরণ
গোপনে ছুঁয়ে যায় আমার এই মন
হারানো সুর যেন ফিরে আসে গানে
তোমার পরশ শুধু আমার মন টানে
অধরা স্বপ্নগুলো ডানা মেলে ওড়ে
তোমারই জন্য মন আজ কেমন করে
তুমি আমার আলো তুমি আমার রোদ Canvas
তুমি ছাড়া শূন্য লাগে এই দীর্ঘশ্বাস
বুকের গভীরে তুমি হয়ে আছো বাস
তোমায় নিয়ে আমার যত প্রেমের উল্লাস
কত যে নেশা আছে এ মনের গহীনে
জড়িয়ে থাকতে চাই তোমাকে এই দিনে
আড়ালে এসে করে শুধু হাহাকার
ভয় হয় যদি তুমি হয়ে যাও পার
তুমি আমার আলো তুমি আমার রোদ Canvas
তুমি ছাড়া শূন্য লাগে এই দীর্ঘশ্বাস
বুকের গভীরে তুমি হয়ে আছো বাস
তোমায় নিয়ে আমার যত প্রেমের উল্লাস
Lost in the fire of a burning heart
Feeling the rhythm tear the night apart
Dancing in shadows on this heavy floor
Touching your skin leaves me wanting more
From the silence... Sayed is here...
Lost in the echo, pulling you near
তুমি আমার আলো তুমি আমার রোদ Canvas
তুমি ছাড়া শূন্য লাগে এই দীর্ঘশ্বাস
বুকের গভীরে তুমি হয়ে আছো বাস
তোমায় নিয়ে আমার যত প্রেমের উল্লাস
Subproject commit db411cde7bffab1b4dc7ebd6ce890b580d277a76